<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="0" loc="(300,230)" name="Splitter"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
