<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="98">ALU</text>
      <circ-port height="8" pin="290,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,230" width="10" x="115" y="55"/>
      <circ-port height="8" pin="660,370" width="8" x="116" y="96"/>
      <circ-port height="10" pin="500,520" width="10" x="95" y="135"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,370" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-bit-alu">
    <a name="circuit" val="16-bit-alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(110,1930)"/>
    <wire from="(310,2160)" to="(630,2160)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(730,1670)" to="(730,1800)"/>
    <wire from="(400,200)" to="(400,980)"/>
    <wire from="(570,1430)" to="(570,1560)"/>
    <wire from="(570,1030)" to="(570,1160)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(830,800)" to="(830,1760)"/>
    <wire from="(570,2080)" to="(630,2080)"/>
    <wire from="(700,190)" to="(930,190)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(840,810)" to="(1070,810)"/>
    <wire from="(900,720)" to="(1070,720)"/>
    <wire from="(770,500)" to="(770,970)"/>
    <wire from="(210,620)" to="(630,620)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(320,200)" to="(320,2030)"/>
    <wire from="(680,1320)" to="(680,1360)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(700,450)" to="(910,450)"/>
    <wire from="(200,200)" to="(200,750)"/>
    <wire from="(930,460)" to="(930,690)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(890,500)" to="(890,730)"/>
    <wire from="(700,970)" to="(770,970)"/>
    <wire from="(700,1760)" to="(830,1760)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(180,1010)" to="(630,1010)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(120,200)" to="(120,1800)"/>
    <wire from="(570,1160)" to="(570,1300)"/>
    <wire from="(730,1800)" to="(730,1930)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(570,1560)" to="(570,1690)"/>
    <wire from="(730,230)" to="(1050,230)"/>
    <wire from="(410,200)" to="(410,850)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,2210)" to="(630,2210)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(140,1540)" to="(630,1540)"/>
    <wire from="(400,980)" to="(630,980)"/>
    <wire from="(330,200)" to="(330,1900)"/>
    <wire from="(680,1050)" to="(680,1090)"/>
    <wire from="(680,1450)" to="(680,1490)"/>
    <wire from="(820,550)" to="(970,550)"/>
    <wire from="(210,200)" to="(210,620)"/>
    <wire from="(950,450)" to="(950,680)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(740,460)" to="(900,460)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(700,1240)" to="(790,1240)"/>
    <wire from="(930,190)" to="(930,440)"/>
    <wire from="(360,1510)" to="(630,1510)"/>
    <wire from="(840,810)" to="(840,1890)"/>
    <wire from="(870,760)" to="(1070,760)"/>
    <wire from="(110,1930)" to="(630,1930)"/>
    <wire from="(130,200)" to="(130,1670)"/>
    <wire from="(780,510)" to="(780,1100)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(730,1930)" to="(730,2060)"/>
    <wire from="(730,490)" to="(730,620)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(820,790)" to="(1070,790)"/>
    <wire from="(570,1690)" to="(570,1820)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(420,200)" to="(420,720)"/>
    <wire from="(330,1900)" to="(630,1900)"/>
    <wire from="(800,770)" to="(800,1370)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(220,200)" to="(220,490)"/>
    <wire from="(680,1580)" to="(680,1620)"/>
    <wire from="(920,700)" to="(1070,700)"/>
    <wire from="(340,200)" to="(340,1770)"/>
    <wire from="(920,470)" to="(920,700)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1540)" to="(730,1540)"/>
    <wire from="(700,2150)" to="(860,2150)"/>
    <wire from="(880,510)" to="(880,740)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(230,360)" to="(630,360)"/>
    <wire from="(680,1180)" to="(680,1230)"/>
    <wire from="(140,200)" to="(140,1540)"/>
    <wire from="(430,200)" to="(430,590)"/>
    <wire from="(700,1630)" to="(820,1630)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(850,580)" to="(970,580)"/>
    <wire from="(950,680)" to="(1070,680)"/>
    <wire from="(730,620)" to="(730,750)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(570,1820)" to="(570,1950)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(570,1030)" to="(630,1030)"/>
    <wire from="(570,1430)" to="(630,1430)"/>
    <wire from="(730,2060)" to="(730,2190)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(200,750)" to="(630,750)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(800,530)" to="(970,530)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,1710)" to="(680,1750)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(350,200)" to="(350,1640)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(700,1670)" to="(730,1670)"/>
    <wire from="(850,820)" to="(1070,820)"/>
    <wire from="(160,1280)" to="(630,1280)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(750,480)" to="(970,480)"/>
    <wire from="(170,1140)" to="(630,1140)"/>
    <wire from="(150,200)" to="(150,1410)"/>
    <wire from="(930,690)" to="(1070,690)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(850,820)" to="(850,2020)"/>
    <wire from="(800,770)" to="(1070,770)"/>
    <wire from="(380,1250)" to="(630,1250)"/>
    <wire from="(440,200)" to="(440,460)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(680,2280)" to="(870,2280)"/>
    <wire from="(730,750)" to="(730,880)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(570,1950)" to="(570,2080)"/>
    <wire from="(570,1160)" to="(630,1160)"/>
    <wire from="(570,1560)" to="(630,1560)"/>
    <wire from="(130,1670)" to="(630,1670)"/>
    <wire from="(390,1110)" to="(630,1110)"/>
    <wire from="(360,200)" to="(360,1510)"/>
    <wire from="(790,520)" to="(790,1240)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(810,780)" to="(810,1500)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(700,2020)" to="(850,2020)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,1840)" to="(680,1880)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,1800)" to="(730,1800)"/>
    <wire from="(100,2060)" to="(630,2060)"/>
    <wire from="(750,480)" to="(750,710)"/>
    <wire from="(700,320)" to="(920,320)"/>
    <wire from="(350,1640)" to="(630,1640)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(160,200)" to="(160,1280)"/>
    <wire from="(800,530)" to="(800,770)"/>
    <wire from="(810,540)" to="(810,780)"/>
    <wire from="(820,550)" to="(820,790)"/>
    <wire from="(830,560)" to="(830,800)"/>
    <wire from="(840,570)" to="(840,810)"/>
    <wire from="(850,580)" to="(850,820)"/>
    <wire from="(870,520)" to="(870,760)"/>
    <wire from="(860,590)" to="(860,830)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(680,2130)" to="(680,2140)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(730,1280)" to="(730,1410)"/>
    <wire from="(730,880)" to="(730,1010)"/>
    <wire from="(570,640)" to="(570,770)"/>
    <wire from="(570,2080)" to="(570,2210)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,1690)" to="(630,1690)"/>
    <wire from="(780,2130)" to="(780,2260)"/>
    <wire from="(320,2030)" to="(630,2030)"/>
    <wire from="(680,2130)" to="(780,2130)"/>
    <wire from="(700,1500)" to="(810,1500)"/>
    <wire from="(370,200)" to="(370,1380)"/>
    <wire from="(830,800)" to="(1070,800)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,1970)" to="(680,2010)"/>
    <wire from="(860,830)" to="(860,2150)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,1930)" to="(730,1930)"/>
    <wire from="(170,200)" to="(170,1140)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(820,790)" to="(820,1630)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(90,200)" to="(90,2190)"/>
    <wire from="(730,1410)" to="(730,1540)"/>
    <wire from="(730,1010)" to="(730,1140)"/>
    <wire from="(570,770)" to="(570,900)"/>
    <wire from="(190,880)" to="(630,880)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(920,320)" to="(920,450)"/>
    <wire from="(570,1820)" to="(630,1820)"/>
    <wire from="(880,740)" to="(1070,740)"/>
    <wire from="(680,2100)" to="(680,2130)"/>
    <wire from="(760,490)" to="(760,840)"/>
    <wire from="(860,590)" to="(970,590)"/>
    <wire from="(380,200)" to="(380,1250)"/>
    <wire from="(410,850)" to="(630,850)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(860,830)" to="(1070,830)"/>
    <wire from="(150,1410)" to="(630,1410)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(180,200)" to="(180,1010)"/>
    <wire from="(700,2060)" to="(730,2060)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(900,490)" to="(900,720)"/>
    <wire from="(910,2270)" to="(940,2270)"/>
    <wire from="(810,540)" to="(970,540)"/>
    <wire from="(810,780)" to="(1070,780)"/>
    <wire from="(370,1380)" to="(630,1380)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(700,1890)" to="(840,1890)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(120,1800)" to="(630,1800)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(100,200)" to="(100,2060)"/>
    <wire from="(730,1140)" to="(730,1280)"/>
    <wire from="(390,200)" to="(390,1110)"/>
    <wire from="(730,1540)" to="(730,1670)"/>
    <wire from="(570,1300)" to="(570,1430)"/>
    <wire from="(570,900)" to="(570,1030)"/>
    <wire from="(750,710)" to="(1070,710)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(570,1950)" to="(630,1950)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(700,1370)" to="(800,1370)"/>
    <wire from="(340,1770)" to="(630,1770)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(90,2190)" to="(630,2190)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(960,440)" to="(960,670)"/>
    <wire from="(700,2190)" to="(730,2190)"/>
    <wire from="(780,2260)" to="(870,2260)"/>
    <wire from="(190,200)" to="(190,880)"/>
    <wire from="(310,200)" to="(310,2160)"/>
    <wire from="(840,570)" to="(970,570)"/>
    <wire from="(680,2230)" to="(680,2280)"/>
    <wire from="(240,230)" to="(630,230)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,1500)" name="main"/>
    <comp loc="(700,580)" name="main"/>
    <comp loc="(700,450)" name="main"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,320)" name="main"/>
    <comp loc="(700,840)" name="main"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,970)" name="main"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,1370)" name="main"/>
    <comp loc="(700,2150)" name="main"/>
    <comp loc="(700,2020)" name="main"/>
    <comp loc="(700,1240)" name="main"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,1630)" name="main"/>
    <comp lib="0" loc="(940,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,190)" name="main"/>
    <comp loc="(700,1760)" name="main"/>
    <comp loc="(700,1890)" name="main"/>
    <comp lib="1" loc="(1130,750)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(910,2270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,1100)" name="main"/>
    <comp loc="(700,710)" name="main"/>
  </circuit>
</project>
