<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="81">opcode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="84">RegDst</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="116" y="103">RegWrite</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="116" y="124">ALU SRC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="112" y="143">Mem Read</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="114" y="162">Mem Write</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="112" y="182">MemToReg</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="203">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="123" y="223">Jump</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="243">ALUop</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="58" y="118">C</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="63" y="132">O</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="147">N</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="162">T</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="177">R</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="192">O</text>
      <text fill="#8fbcb3" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="208">L</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,320" width="10" x="135" y="75"/>
      <circ-port height="10" pin="770,370" width="10" x="135" y="95"/>
      <circ-port height="10" pin="770,430" width="10" x="135" y="115"/>
      <circ-port height="10" pin="770,480" width="10" x="135" y="135"/>
      <circ-port height="10" pin="770,510" width="10" x="135" y="155"/>
      <circ-port height="10" pin="770,560" width="10" x="135" y="175"/>
      <circ-port height="10" pin="770,610" width="10" x="135" y="195"/>
      <circ-port height="10" pin="770,650" width="10" x="135" y="215"/>
      <circ-port height="10" pin="770,720" width="10" x="135" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(390,420)" to="(710,420)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,360)" to="(710,360)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(560,610)" to="(770,610)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(560,610)" to="(560,730)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(480,510)" to="(480,750)"/>
    <wire from="(650,280)" to="(650,650)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(300,710)" to="(680,710)"/>
    <wire from="(390,480)" to="(770,480)"/>
    <wire from="(390,560)" to="(770,560)"/>
    <wire from="(560,280)" to="(560,610)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(480,510)" to="(770,510)"/>
    <wire from="(300,360)" to="(300,710)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(480,440)" to="(710,440)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(300,320)" to="(770,320)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(650,650)" to="(650,750)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(390,560)" to="(390,750)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SRC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
