<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit Register file.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#ALU control.circ" name="9"/>
  <lib desc="file#Control-unit.circ" name="10"/>
  <lib desc="file#jump.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(390,640)" to="(760,640)"/>
    <wire from="(530,660)" to="(1040,660)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(540,570)" to="(790,570)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(390,580)" to="(690,580)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(390,620)" to="(1260,620)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(1020,140)" to="(1260,140)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(750,210)" to="(750,380)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(390,540)" to="(740,540)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(390,600)" to="(670,600)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(390,520)" to="(720,520)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(10,290)" to="(20,290)"/>
    <wire from="(670,220)" to="(930,220)"/>
    <wire from="(670,220)" to="(670,600)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(1230,300)" to="(1230,410)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(760,510)" to="(760,640)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(10,20)" to="(10,290)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(70,400)" to="(500,400)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(30,310)" to="(30,400)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(430,410)" to="(1230,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(990,230)" to="(990,330)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(690,120)" to="(820,120)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(1200,320)" to="(1200,680)"/>
    <wire from="(940,110)" to="(940,160)"/>
    <wire from="(280,100)" to="(800,100)"/>
    <wire from="(550,60)" to="(1010,60)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(690,680)" to="(1200,680)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(1020,70)" to="(1020,140)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(740,460)" to="(1100,460)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(970,40)" to="(1010,40)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(10,20)" to="(1070,20)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(690,120)" to="(690,350)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(690,580)" to="(690,680)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(800,80)" to="(930,80)"/>
    <wire from="(500,400)" to="(1080,400)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(660,370)" to="(990,370)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(1100,350)" to="(1100,460)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(540,430)" to="(540,570)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(1070,20)" to="(1070,50)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(980,230)" to="(980,380)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(1040,50)" to="(1070,50)"/>
    <wire from="(1000,260)" to="(1160,260)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1260,140)" to="(1260,620)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(1040,350)" to="(1040,660)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(970,40)" to="(970,90)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="10" loc="(390,480)" name="main"/>
    <comp lib="7" loc="(650,280)" name="main"/>
    <comp lib="3" loc="(860,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="9" loc="(880,520)" name="main"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="6" loc="(317,214)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1220,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(360,150)" name="jump"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(294,374)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="8" loc="(950,310)" name="16-bit-alu"/>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(50,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
